# clean-architecture-01

./: CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/database/base/16384/: 1247  1249  1259  16387  16390  16392  16397  16399  16399_fsm  16403  16404  16411  16426  16444  16445  16446  16447  16448  2579  2606  2608  2610  2619  2619_fsm  2620  2658  (+22 more)
.containers/database/global/: 1260  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
.containers/database/pg_xact/: 0000
src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Alquileres/: AlquilerReservarRequest.cs  AlquileresController.cs
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Users/: UserController.cs
src/CleanArchitecture/CleanArchitecture.Api/Controllers/Vehiculos/: VehiculosController.cs
src/CleanArchitecture/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/CleanArchitecture/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture/CleanArchitecture.Api/OptionsSetup/: JwtBearerOptionsSetup.cs
src/CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Application/: DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
(+106 files in other folders)
